# RPC 回應 API 文檔

## 概述

`RPCResponse` 是我們用於遠程過程調用（RPC）操作的標準結構。該結構提供了關於調用結果的詳細資訊，包括其狀態、消息、時間戳和處理隊列。

## 欄位

| 欄位名稱  | 類型         | 描述                                      | 可能的值                                  |
|------------|-------------|------------------------------------------|------------------------------------------|
| Status     | `string`    | 描述回應的狀態。                          | `Success` (成功), `Failed` (失敗)         |
| StatusCode | `int`       | 回應的狀態碼。                            | `200` 表示成功, `400` 表示錯誤           |
| Message    | `string`    | 關於回應的詳細消息。                       | 成功或錯誤的詳細消息                      |
| Timestamp  | `time.Time` | 回應創建的確切時間。                       |                                          |
| Queue      | `string`    | 處理該請求的隊列。                         | 隊列標識符                                |

### 欄位描述

- **Status (狀態)**：此欄位快速顯示操作是否成功或失敗。
  
- **StatusCode (狀態碼)**：更細緻的狀態表示。`200` 表示操作成功，而 `400` 表示出現錯誤或異常。
  
- **Message (消息)**：對於 `Success` 狀態，此欄位可能提供確認消息。對於 `Failed`，它將提供失敗的詳細原因。

- **Timestamp (時間戳)**：表示回應生成的確切時刻

- **Queue (隊列)**：在多隊列設置中，此欄位告知哪一個特定隊列處理並處理了RPC請求。
